<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Create Account</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            text-align: center;
            color: black;
       
            
        }

        #body2{
            background-color: #B0C4DE;     
            border: 3px solid #4C516D;;
            border-radius: 10px;
        }

        #fname{
            margin-bottom: 20px;
        }

        #lname{
            margin-bottom: 20px;
        }

        #email{
            margin-bottom: 20px;
        }

        #pass{
            margin-bottom: 20px;
        }

        #v-pass{
            margin-bottom: 20px;
        }

        #submit-form{
            margin-bottom: 20px;
        }

        #form{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="body2">
    <h1>CourseLink</h1>
    <h2>Create an Account to join our community!</h2>

    <div id="form">
    <form action="">
        <label for="fname"> First Name: </label>
        <input type="text" id="fname" name="fname"> 
        <br>
        <label for="lname"> Last Name: </label>
        <input type="text" id="lname" name="lname">
        <br>
        <label for="email"> Email: </label>
        <input type="email" id="email" name="email">
        <br>
        <label for="password"> Password: </label>
        <input type="password" id="pass" name="password">
        <br>
        <label for="password"> Verify Password: </label>
        <input type="password" id="v-pass" name="v-password">

        <br>
        
        <input type="submit" id="submit-form" value="Sign-up">
    </form>
    </div>
    </div>
</body>
</html>